<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0px;
            }
            div{
                padding:0 30px;
                border: 1px solid red;
                height: 38px;
                position:absolute;
                line-height: 38px;
                background: pink;
            }
            div:hover{
                background: red;
                color: white;
            }
            
            .div1{
                
                left: 0px;
            }
            .div2{
                left: 94px;
                
            }
            .div3{
                left: 188px;
                
            }
            .div4{
                left: 314px;
                
            }
            .div5{
                left: 440px;
            }
            
        </style>
    </head>
 
    <body>
        
            <div class="div1">妙味</div>
            <div class="div2">欢迎</div>
            <div class="div3">妙味课堂</div>
            <div class="div4">欢迎大家</div>
            <div class="div5">miaov</div>
        
    </body>
</html>