<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <style>
            #div1{
                width: 500px;
                height: 80px;
                border-top:2px solid #f19552;
                border-left: 2px solid red ;
                border-bottom: 1px solid black;
                border-right:2px solid green ;
            }
            #div2{
                width: 500px;
                height: 75px;
                border-left: 2px solid red ;
                border-bottom: 1px solid black;
                border-right:2px solid green ;
            }
            #div3{
                width: 500px;
                height: 120px;
                border-left: 2px solid red ;
                border-bottom: 1px solid black;
                border-right:2px solid green ;
            }
            #div4{
                width: 500px;
                height: 130px;
                border-left: 2px solid red ;
                border-bottom: 1px solid black;
                border-right:2px solid green ;
            }
        </style>
    </head>

    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </body>

</html>