<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
          
            width: 230px;
            
            margin-left: 400px;
        }
        /*顶部的样式*/
        .top{
            height:40px;
            background:#e33233;
            color: white;
            font-weight: bold;
            font-family: "@微软雅黑";
            text-align: center;
            line-height: 40px;
        }
        .all1{
            border-top: 1px solid #ccc;
            font-size:13px;
        }
        .all2{
            padding:13px 11px  ;
            width: 230px;
            
        }
        
        .bottom{
            padding: 3px 0px 5px;
            

        }
        .bottom2{
            border-top: 1px solid #ccc;
        }
        span{
            width:64px;
            height: 18px;
            padding-right:2px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <!--将整个图分为八块，其中七块结构都是一样-->
        <div class="top">家用电器</div>
        <!--再将七块的每一块分为两小块-->
        <div class="all1">
            <div class="all2">
                <div><img src="img/1.png" height="16px" width="16px"> 电视</div>
                <div class="bottom"><span>平板电视 </span>| <span> 家庭影音 </span>|</div>
            </div>
        </div>
        <div class="all1">
            <div class="all2">
                <div><img src="img/2.png" height="16px" width="16px"> 冰箱洗衣机</div>
                <div class="bottom"><span>对开门 </span>| <span> 洗烘一体 </span>|</div>
               
            </div>
        </div>
        <div class="all1">
            <div class="all2">
                <div><img src="img/3.png" height="16px" width="16px"> 空调</div>
                <div class="bottom"><span>壁挂式 </span>| <span> 立柜式 </span>|</div>
            </div>
        </div>
        <div class="all1">
            <div class="all2">
                <div><img src="img/4.png" height="16px" width="16px"> 厨卫电器</div>
                <div class="bottom"><span>烟灶 </span>| <span> 热水器 </span>|</div>
            </div>
        </div>
        <div class="all1">
            <div class="all2">
                <div><img src="img/5.png" height="16px" width="16px"> 厨房小电</div>
                <div class="bottom"><span>电饭煲 </span>| <span> 电烤箱 </span>|</div>
            </div>
        </div>
        <div class="all1">
            <div class="all2">
                <div><img src="img/6.png" height="16px" width="16px"> 生活电器</div>
                <div class="bottom"><span>吸尘器 </span>| <span> 净化除醛 </span>|</div>
            </div>
        </div>
        <div class="all1">
            <div class="all2">
                <div><img src="img/7.png" height="16px" width="16px"> 个护健康</div>
                <div class="bottom"><span>电动剃... </span>| <span> 电吹风机 </span>|</div>
                
            </div>
        </div>  
    </div>
</body>
</html>