<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>盒模型练习</title>
        <style>
            html,body{
                height: 100%;
                width: 100%;
            }
            body{
                margin:0px
            }
            .box{
                width: 100%;
                height: 100%;
                border:1px solid black;
                display: -webkit-box;
                -webkit-box-align: center;
                -webkit-box-pack: justify;
            }
            .box div{
                font: 30px;
                color: white;
                background: red;
                width: 200px;
                height: 100px;
            }
            .box div:nth-of-type(1){
                -webkit-box-ordinal-group: 3;
            }
            .box div:nth-of-type(2){
                -webkit-box-ordinal-group: 1;
            }
            .box div:nth-of-type(3){
                -webkit-box-ordinal-group: 5;
            }
            .box div:nth-of-type(4){
                -webkit-box-ordinal-group: 2;
            }
            .box div:nth-of-type(5){
                -webkit-box-ordinal-group: 4;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div>一</div>
            <div>二</div>
            <div>三</div>
            <div>四</div>
            <div>五</div>
        </div>
    </body>
</html>