<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="synthesize.css" rel="stylesheet"/>
        <title>Document</title>
        <style>
            nav{
                width:990px;
                height:140px;
                font-weight: 100;
                font-size: 12px;
                margin: 28px 316px;
            }
            .nav input{
                width: 430px;
                height: 30px;
                margin: -2px -2px 0 0;
                border: 2px solid #e1251b;
                
            }
            .nav_list li:nth-of-type(2){
                margin-top: -2px;
                padding: 8px 19px;
                background-color: #e1251b;
                border: 2px solid #e1251b;
            }
            .nav_list li a{
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <ul class="header-list">
                    <li><a href=""><img src="img/gps.png" width="12px" > 湖北</a></li>
                    <li><a href="">你好，请登录</a><a href="">免登录</a></li>
                    <li><a href="">我的订单</a></li>
                    <li><a href="">我的京东</a> ∨</li>
                    <li><a href="">京东会员</a></li>
                    <li><a href="">企业采购</a> ∨</li>
                    <li><a href="">客户服务</a> ∨</li>
                    <li><a href="">网站导航</a> ∨</li>
                    <li><a href="">手机京东</a></li>
                    <li><a href="">网站无障碍</a></li>
                </ul>
                
            </div>
        </header>
        <nav>
            <div class="nav">
               <ul class="nav_list">
                   <li><input type="text" placeholder="笔记本电脑"/></li>
                   <li><a href="">搜索</a></li>
                   <li></li>
               </ul>
            </div>
        </nav>
    </body>
</html>