<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        #box{
            width: 300px;
            height: 500px;
            margin: auto;
            text-align: center;
        }
        ul{
            list-style: none;
            width: 300px;
            height: 420px;
            border: 1px solid #ccc;
        }
        #edit{
            height: 40px;
            width: 302px;
            background:rgb(229, 229, 229) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 35px;
            height: 35px;
            border-radius: 45rem;
        }
        #txt,#btn{
            margin: 0 5px;
            outline: none;
        }
        li{
            display: flex;
            
            margin-top: 10px;
            text-align: left;
        }
        li span{
            width: 200px;
            display: inline-block;
            color: white;
            padding: 5px;
            border-radius: 30rem;
            
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="list"></ul>
        <div id="edit">
            <img src="../img/3.jpg" id="imgtrue">
            <input id="txt" type="text">
            <button id="btn">发送</button>
        </div>
    </div>
    <script>
        var list=document.querySelector("#list")
        var imgtrue=document.querySelector("#imgtrue")
        var txt=document.querySelector("#txt")
        var btn=document.querySelector("#btn")
        var onOff=true
        var onOff1=true
        imgtrue.onclick=function(){
            if(onOff==true){
                imgtrue.src="../img/4.jpg"
            }else{
                imgtrue.src="../img/3.jpg"
            }
            onOff=!onOff
            onOff1=!onOff1
        }
        btn.onclick=function(){
            if(txt.value!=""){
                if(onOff1==true){
                    list.innerHTML+='<li style="justify-content:right;">'+'<span style="background: rgb(186, 181, 207);">'+txt.value+'</span><img src='+imgtrue.src+'>'+'</li>'
                }else{
                    list.innerHTML+='<li style="justify-content: left;"><img src='+imgtrue.src+'>'+'<span style="color:black;background: rgb(229, 229, 229);">'+txt.value+'</span>'+'</li>'
                }
            }else{
                alert("请输入你要发送的内容")
            }
            txt.value=""
        }
    </script>
</body>
</html>