<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 0 auto;
            width: 200px;
        }
        .nav_a{
            text-decoration: none;
            display: inline-block;
            padding:0 5px;
        }
        .nav_sty{
            border: 1px solid #ccc;
            color: white;
            background: red;
        }
        .sty{
            position: absolute;
            display: none;
        }
        .active{
            display: block;
        }
        .content{
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            margin-bottom: 40px;
        }
        .nav_a:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nav1">
            <a class="nav_a nav_sty">名字</a>
            <a class="nav_a">角色</a>
            <a class="nav_a">操作</a>
            <a class="nav_a">名单</a>
            <div class="content">
                <div class="active sty">名字</div>
                <div class="sty">角色</div>
                <div class="sty">操作</div>
                <div class="sty">名单</div>
            </div>
        </div>
        
        <div class="nav2">
            <a class="nav_a nav_sty">名字</a>
            <a class="nav_a">角色</a>
            <a class="nav_a">操作</a>
            <a class="nav_a">名单</a>
            <div class="content">
                <div class="active sty">名字</div>
                <div class="sty">角色</div>
                <div class="sty">操作</div>
                <div class="sty">名单</div>
            </div>
        </div>
        
    </div>
    <script>
        function fn(obj){
            var nav_a=document.querySelector(obj).querySelectorAll('.nav_a')
            var sty=document.querySelector(obj).querySelectorAll('.sty')
            // console.log(sty)
                for(var i=0;i<nav_a.length;i++){
                    nav_a[i].index=i
                    nav_a[i].onclick=function(){
                    // console.log(this.index)
                        for(var j=0;j<nav_a.length;j++){
                            nav_a[j].className='nav_a'
                            sty[j].className='sty'
                            }
                        this.className='nav_sty nav_a'
                        sty[this.index].className='sty active'
                    }
                    
                }

        }
        fn('.nav2')
        fn('.nav1')
    </script>
</body>
</html>