<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 20%;
            margin: auto;
            background: rgb(255, 134, 115);
            border-radius:15px;
            text-align: center;
        }
        span{
            color: white;
            display: block;
            width: 100%;
            padding: 20px 0;
        }
        ul{
            list-style: none;
            width: 190px;
            margin:auto;
            display: none;
        }
        li{
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 190px;
            height: 60px;
            border-radius: 20px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div id="box"> 
        <span>菜单</span>
        <ul id="list">
            <li>微博</li>
            <li>图片</li>
            <li>博客</li>
            <li>视频</li>
        </ul>
    </div>
    <script>
        var lis=document.querySelectorAll('#list li')
        var list=document.querySelector('#list')
        var span=document.querySelector('span')
        var box=document.querySelector('#box')
        var onOff=true
        span.onclick=isshow ;
        function isshow(){
            if(onOff==true){
                list.style.display='block'
            }else{
                list.style.display='none'
            }
            onOff=!onOff
        }
        for(var i=0;i<lis.length;i++){
            lis[i].onclick=function(){
                span.innerHTML=this.innerHTML
                isshow()
            }
        }
       
    </script>
</body>
</html>